pipeline:
  name: Numpy CI Pipeline
  identifier: Numpy_CI_Pipeline
  projectIdentifier: default_project
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: account.gitconnector
        repoName: numpy
        build: <+input>
  stages:
    - stage:
        name: Build Stage
        identifier: Build_Stage
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            key: py-cache-master
            override: true
          buildIntelligence:
            enabled: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: Build and Install
                  identifier: Run_1
                  spec:
                    shell: Sh
                    command: |-
                      echo "Installing system compilers..."
                      sudo apt-get update
                      sudo apt-get install -y build-essential gfortran libopenblas-dev python3-dev git

                      echo "Fetching submodules..."
                      git submodule sync
                      git submodule update --init --recursive

                      python -m venv venv
                      . venv/bin/activate

                      echo "Upgrading pip..."
                      python -m pip install --upgrade pip

                      pip install meson-python ninja setuptools wheel cython

                      echo "Compiling NumPy..."
                      pip install .

                      pip install pytest
              - step:
                  type: Run
                  name: Test
                  identifier: test
                  spec:
                    shell: Sh
                    command: |-
                      . venv/bin/activate

                      mkdir test_run
                      cd test_run

                      echo "Running Pytest..."
                      pytest --pyargs numpy --junit-xml=../report.xml
                    reports:
                      type: JUnit
                      spec:
                        path:
                          - report.xml
